06:07:26kmlTopic-1 start ... 
18:07:47 API error:; file: has backup to /kmlTopic-1/ 
kafka num:5,send data num:4, API return:0,insertNum:0,Time: 21.232 
18:07:47sleep 10 
06:08:10kmlTopic-1 start ... 
06:08:38kmlTopic-1 start ... 
06:08:53kmlTopic-1 start ... 
06:09:11kmlTopic-1 start ... 
06:09:44kmlTopic-1 start ... 
06:12:49kmlTopic-1 start ... 
06:13:59kmlTopic-1 start ... 
{"success":"0","code":"A0000","sn":"0259","msg":"未知错误\tUnable to create resource class com.feiniu.soa.commodityservice.common.vo.QueryParamVO","data":null} 
06:23:29kmlTopic-1 start ... 
{"success":"0","code":"A0000","sn":"0000","msg":"未知错误\tUnable to create resource class com.feiniu.soa.commodityservice.common.vo.QueryParamVO","data":null} 
